{
  "name": "anonymous_voting_webapp",
  "version": "1.0.0",
  "description": "webapp for anonymous voting ethereum smart contract",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Elijah Jasso",
  "license": "ISC",
  "dependencies": {
    "web3": "^1.3.5"
  }
}
